{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "#@unitn-asa/deliveroo-js-sdk/*": ["./node_modules/@unitn-asa/deliveroo-js-sdk/*"],
      "#types/*.js": ["./types/*.js"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}